<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css"href="estilosIndex.css">
    </head>
    <body>
        <div class="fondo">
            <ul>

                <li><a href="#" class="link-button">LINK 1!</a></li>
                <li><a href="#" class="link-button">LINK 2!</a></li>
                <li><a href="#" class="link-button">LINK 3!</a></li>
                <li><a href="#" class="link-button">LINK 4!</a></li>
            </ul>
            
            
        </div>

    </body>
</html>